 printf("Enter the alphabet:\n");
                                __fpurge(stdin);
                                scanf("%c",&ch);
                                __fpurge(stdin);
                                if ((ch>=48)&&(ch<=57))
                                {
                                        d=ch-48;
                                        printf("%d\n",d);
                                }
                                else
                                {
                                        printf("Enter the valid input");
                                }
                                break;

